FSTART
Moves
Move
IM:Image:0
IM:Output
FEND
FSTART
Conditions
If-Position
X
Percent
Greater Than or Equal to
50
FEND
FSTART
Comment

get the fractions of colour we need
FEND
FSTART
Operation
User Input Pixel Operation
IM:Image:0
Multiply
.30
Colour:Red
IM:Output
FEND
FSTART
Operation
User Input Pixel Operation
IM:Output
Multiply
.59
Colour:Green
IM:Output
FEND
FSTART
Operation
User Input Pixel Operation
IM:Output
Multiply
.11
Colour:Blue
IM:Output
FEND
FSTART
Comment

as of 0.3, we have to manually merge the colours together and reoutput 
FEND
FSTART
Moves
Swap
IM:Output
Colour:Red
IM:Variable:1
Colour:Red
FEND
FSTART
Moves
Swap
IM:Output
Colour:Green
IM:Variable:2
Colour:Red
FEND
FSTART
Moves
Swap
IM:Output
Colour:Blue
IM:Variable:3
Colour:Red
FEND
FSTART
Operation
Variable Pixel Operation
IM:Variable:1
Add
IM:Variable:2
Colour:Red
IM:Variable:4
FEND
FSTART
Operation
Variable Pixel Operation
IM:Variable:4
Add
IM:Variable:3
Colour:Red
IM:Variable:4
FEND
FSTART
Moves
Swap
IM:Variable:4
Colour:Red
IM:Output
Colour:All
FEND
FSTART
Conditions
End If
End If
FEND
